<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<meta charset="utf-8">
</head>
<style>

h3{
  background-color: white;
  margin: 5px 54px 0px 0px;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
}
p{
  margin: 5px 54px 20px 0px;
  border-radius: 4px;
  box-shadow:0px 0px 16px 0px rgba(0,0,0,0.2); 
  background-color: #FF9456 ;
  padding: 0px 4px;
}
a{
  margin-left: 63px;
  text-decoration: none;
  color: #fff;
  background-color: #FF5D00;
  padding: 0px 5px;
}
.header {
  background-color: #34495E;
  border-radius: 4px;;
  color: white;
  padding-bottom: 7px; 
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 10px;
  text-align: center;
}
.newproduct {
  color: white;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  padding: 13px 0px;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  background-color: #34495E;
  border-radius: 5px;

}

.imgsize{
  width: 350px;
}

.row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.home-order{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.home{
margin-left:10px;
background-color: #283747;
color: #FFC900;
padding: 4px 10px;
border-radius: 3px;
float: left;
}
.order{
background-color: #283747;
color: #FFC900;
padding: 4px 10px;
border-radius: 3px;
float: right;
}
.more
{
margin-left: 550px;
background-color: #283747;
color: #FFC900;
padding: 4px 10px;
border-radius: 3px;
}

</style>
<body style="background-color: #FF5733;">
  <div>
    <h2 class="header">Popular Products</h2>
  </div>

<div class="home-order">
  <div style="margin-bottom: 10px">
    <b><a class="home" href="index.php">Home</a></b>
  </div>

  <div>
    <b><a class="order" href="/sad_project/order.php">Order Now</a></b>
  </div>
</div>
  <div class="row">
  <div>
    <img class="imgsize" src="img/101.jpg" alt="Image">
    <h3>RayBan-101</h3>
    <p>Price &mdash; $155.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/102.jpg" alt="Image">
    <h3>Plastic-102</h3>
    <p>Price &mdash; $10.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/103.jpg" alt="Image">
    <h3>RayBan-102</h3>
    <p>Price &mdash; $140.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/104.jpg" alt="Image">
    <h3>RayBan-103</h3>
    <p>Price &mdash; $150.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/105.jpg" alt="Image">
    <h3>Plastic-101</h3>
    <p>Price &mdash; $10.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
   <img class="imgsize" src="img/106.jpg" alt="Image">
    <h3>KabirSingh-101</h3>
    <p>Price &mdash; $95.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>
</div>

<div style="margin-bottom: 10px;">
    <b><a class="more" href="#">More</a></b>
  </div>
        
<div class="newproduct">
  <h2" >New Products</h2>
</div>

<div class="row">
  <div>
    <img class="imgsize" src="img/107.jpg" alt="Image">
    <h3>RayBan-104</h3>
    <p>Price &mdash; $130.00  <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/108.jpg" alt="Image">
    <h3>Dark-101</h3>
    <p>Price &mdash; $75.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/109.jpg" alt="Image">
    <h3>RayBan-105</h3>
    <p>Price &mdash; $255.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/110.jpg" alt="Image">
    <h3>KabirSingh-102</h3>
    <p>Price &mdash; $110.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/111.jpg" alt="Image">
    <h3>YellowCircle-101</h3>
    <p>Price &mdash; $135.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>

  <div>
    <img class="imgsize" src="img/112.jpg" alt="Image">
    <h3>IronMan-101</h3>
    <p>Price &mdash; $245.00 <a href="#">Tap To Scane Your Face</a></p>
  </div>
</div>
<div>
    <b><a class="more" href="#">More</a></b>
  </div>

</body>
</html>